<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightBlack"
    android:paddingTop="0dp"
    android:paddingBottom="0.1dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorBlack"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_trx_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="normal"
                    tools:text="3.471.12345"/>

                <TextView
                    android:id="@+id/tv_article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="normal"
                    tools:text="50"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_dlv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:text="2019-01-01" />

                <TextView
                    android:id="@+id/tv_colour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:text="2019-01-01" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="end">

                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:text="199,000" />
                <TextView
                    android:id="@+id/tv_qty"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:textColor="@color/colorJeruk"
                    android:textStyle="normal"
                    tools:text="30"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>