<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightBlack"
    android:paddingTop="0dp"
    android:paddingBottom="0.1dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorBlack"
                android:padding="3dp">


                <TextView
                    android:id="@+id/tv_uniqueid"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:text="AAAA6" />

                <TextView
                    android:id="@+id/tv_article"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:text="ARTICLE" />

                <TextView
                    android:id="@+id/tv_warna"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:text="MERAH" />


                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:text="XXL" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_10sdp"
                android:padding="3dp">


                <TextView
                    android:id="@+id/tv_nik_code"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:text="NIK" />

                <TextView
                    android:id="@+id/tv_sls_code"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorJeruk"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:text="SP" />

                <TextView
                    android:id="@+id/tv_qty"
                    android:layout_width="36dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorJeruk"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:text="1" />
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorJeruk"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:text="199,000" />

                <TextView
                    android:id="@+id/tv_nett"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/colorJeruk"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:text="1,500,000" />

            </LinearLayout>

        </LinearLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>